63f7b34db8d8cdea90c76aacccf841ec
::res://::1777243162
character_body_2d.gd::GDScript::4809672619263588493::1777142214::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript::1198710831379167741::1777103151::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::4422780744554860582::1777103151::0::1::::<><><>0<>0<><>::uid://rcwuewe8pigj::::res://enemy.gd<>uid://bsi6f7812x4xs::::res://brackeys_platformer_assets/sprites/slime_green.png
goal.gd::GDScript::661192304345613625::1777135099::0::1::::<>Area2D<><>0<>0<><>::
goal.tscn::PackedScene::8113335565756406829::1777135099::0::1::::<><><>0<>0<><>::uid://joj0ggs23px6::::res://goal.gd<>uid://b01ydmpcq331s::::res://brackeys_platformer_assets/sprites/world_tileset.png
hud.gd::GDScript::4470690382460747128::1777003968::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::558959680186502671::1777004046::0::1::::<><><>0<>0<><>::uid://kheq8i1uh30o::::res://brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://b4xvu80gx3vgi::::res://hud.gd
icon.svg::CompressedTexture2D::4817894111877080472::1776989542::1776989544::1::::<><><>0<>0<>d089b273879588d6d4092fc8ee3b874f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
item.gd::GDScript::1728539185064598044::1777003556::0::1::::<>Area2D<><>0<>0<><>::
item.tscn::PackedScene::5041813206285545414::1777003573::0::1::::<><><>0<>0<><>::uid://yvk110cv6gfs::::res://item.gd<>uid://b1lj82j6nx5mh::::res://brackeys_platformer_assets/sprites/fruit.png
level.tscn::PackedScene::8122833200913693196::1777145708::0::1::::<><><>0<>0<><>::uid://8itd0i7wkk5n::::res://brackeys_platformer_assets/music/time_for_adventure.mp3<>uid://b01ydmpcq331s::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://wkcam2kuolhf::::res://player.tscn<>uid://cd3j6rqpwwdnq::::res://item.tscn<>uid://b4aos15124upa::::res://enemy.tscn<>uid://dnufpl2vgi4ur::::res://goal.tscn<>uid://dl53ebb6jq42k::::res://level_2.tscn
level_2.tscn::PackedScene::7994977938181876292::1777142254::0::1::::<><><>0<>0<><>::uid://b01ydmpcq331s::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://wkcam2kuolhf::::res://player.tscn
player.gd::GDScript::8302848962352482301::1777170491::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1564920444034408271::1777170491::0::1::::<><><>0<>0<><>::uid://deaxvtdhgm63u::::res://brackeys_platformer_assets/sprites/knight.png<>uid://dqj7yeah8iol6::::res://player.gd<>uid://h708p2wjtnm2::::res://hud.tscn<>uid://btucqpw8e0e5g::::res://brackeys_platformer_assets/sounds/jump.wav
::res://brackeys_platformer_assets/::1776989673
LICENSE & CREDITS.txt::TextFile::-1::1776989673::0::1::::<><><>0<>0<><>::
::res://brackeys_platformer_assets/fonts/::1776989674
PixelOperator8-Bold.ttf::FontFile::5696591146146227767::1776989673::1776989674::1::::<><><>0<>0<>5a3204a0ac5eb5af7e09200706fd7a3e<>res://.godot/imported/PixelOperator8-Bold.ttf-6bc312ca645f8a73b7566fe440c91148.fontdata::
PixelOperator8.ttf::FontFile::716612268169632648::1776989673::1776989674::1::::<><><>0<>0<>8545971abe7ec93194a49934c8b45d2a<>res://.godot/imported/PixelOperator8.ttf-3412381cef42d35beeca2fa210de552c.fontdata::
::res://brackeys_platformer_assets/music/::1776989674
time_for_adventure.mp3::AudioStreamMP3::2333907169257751905::1776989673::1776989674::1::::<><><>0<>0<>db9b9791319c27fdb41195503570bf04<>res://.godot/imported/time_for_adventure.mp3-2416c52731046d081861e614cf5cab5d.mp3str::
::res://brackeys_platformer_assets/sounds/::1776989674
coin.wav::AudioStreamWAV::4509835244570450571::1776989673::1776989674::1::::<><><>0<>0<>6c53cd650574bfa5940d39af213f93ec<>res://.godot/imported/coin.wav-7bd58a858e7eefa6c1871ffbb8adf32c.sample::
explosion.wav::AudioStreamWAV::5887183868586553937::1776989673::1776989674::1::::<><><>0<>0<>1d5c1edcdfd5f6cfb30f77e7c8608b91<>res://.godot/imported/explosion.wav-5aab81608295d364e63d602d9754fa6c.sample::
hurt.wav::AudioStreamWAV::2380925100009486393::1776989673::1776989674::1::::<><><>0<>0<>9d6a77bb20f0bc12bbd74ef2f7ac7f15<>res://.godot/imported/hurt.wav-f5cef1522ce2fba3e173dd33009beed5.sample::
jump.wav::AudioStreamWAV::3761447097926575034::1776989673::1776989674::1::::<><><>0<>0<>c00f7d92974e69ea29003654f2257471<>res://.godot/imported/jump.wav-83795df14be04773c71ac52f38790253.sample::
power_up.wav::AudioStreamWAV::4281477705657670805::1776989673::1776989674::1::::<><><>0<>0<>0408399c5c01a8f495d04b9a306cb6c2<>res://.godot/imported/power_up.wav-ce7b03dc033ca36f5e16808bf13ee1d0.sample::
tap.wav::AudioStreamWAV::2250758900199935106::1776989673::1776989674::1::::<><><>0<>0<>8f72b99992bc8d9e737f75af6d477d77<>res://.godot/imported/tap.wav-b15afd3c9fb924c46e5139696fcfbc77.sample::
::res://brackeys_platformer_assets/sprites/::1776989674
coin.png::CompressedTexture2D::3908046766189603071::1776989673::1776989674::1::::<><><>0<>0<>07ba36ce39e5e72ea0364b1e821f8aef<>res://.godot/imported/coin.png-ba33385310ee462b4604b37cee7dac45.ctex::
fruit.png::CompressedTexture2D::4234645591170863551::1776989673::1776989674::1::::<><><>0<>0<>174cb1436953da7ab986773da9d7bb40<>res://.godot/imported/fruit.png-8d62a17ed89431b711ec1df22b1b9592.ctex::
knight.png::CompressedTexture2D::7441452421041704616::1776989673::1776989674::1::::<><><>0<>0<>6d83e958b182e7a4aba65bec73644b5e<>res://.godot/imported/knight.png-1438adb88511585191a11dbd3e40e6ed.ctex::
platforms.png::CompressedTexture2D::2829582739173236507::1776989673::1776989674::1::::<><><>0<>0<>a021d84caef129a1f8ad60be801bd733<>res://.godot/imported/platforms.png-773f98c154d5c3b035ad5e3aa72d67ff.ctex::
slime_green.png::CompressedTexture2D::3668227779899537788::1776989673::1776989674::1::::<><><>0<>0<>6e4bec61e26fae01307643a193036037<>res://.godot/imported/slime_green.png-fb7107eff8e2ed9c00a043e7e13b26fb.ctex::
slime_purple.png::CompressedTexture2D::8910856316532905214::1776989673::1776989674::1::::<><><>0<>0<>7ef896243d9ba5f233213c93f4d8cef7<>res://.godot/imported/slime_purple.png-376038660e9173786c4e7063828bb1b1.ctex::
world_tileset.png::CompressedTexture2D::4196278815023228630::1776989673::1776989674::1::::<><><>0<>0<>83198f56be332097f2727046cf467c2a<>res://.godot/imported/world_tileset.png-69b6f3bb6f9e2e7040ba00c1da8dc33b.ctex::
