[gd_scene format=3 uid="uid://rktcwtwbawu7"]

[ext_resource type="Script" uid="uid://3kabx1b6esjm" path="res://fireball.gd" id="1_olwj8"]
[ext_resource type="Texture2D" uid="uid://buq1wpxnw4fsp" path="res://Sprite Pack 5/9 - Wispy Fire/Idle_Flicker_(32 x 32).png" id="1_sf4mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olwj8"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdani"]
atlas = ExtResource("1_sf4mh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix7o"]
atlas = ExtResource("1_sf4mh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vqi"]
atlas = ExtResource("1_sf4mh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk87q"]
atlas = ExtResource("1_sf4mh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gveuj"]
atlas = ExtResource("1_sf4mh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smijy"]
atlas = ExtResource("1_sf4mh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1q1f"]
atlas = ExtResource("1_sf4mh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cr5o"]
atlas = ExtResource("1_sf4mh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nymw6"]
atlas = ExtResource("1_sf4mh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apm1"]
atlas = ExtResource("1_sf4mh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j7hi"]
atlas = ExtResource("1_sf4mh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhqtg"]
atlas = ExtResource("1_sf4mh")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixib"]
atlas = ExtResource("1_sf4mh")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkxkf"]
atlas = ExtResource("1_sf4mh")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bynu"]
atlas = ExtResource("1_sf4mh")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a762"]
atlas = ExtResource("1_sf4mh")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yd3m"]
atlas = ExtResource("1_sf4mh")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fjef"]
atlas = ExtResource("1_sf4mh")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sha0f"]
atlas = ExtResource("1_sf4mh")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfno2"]
atlas = ExtResource("1_sf4mh")
region = Rect2(640, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_npl7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gveuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1q1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nymw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkxkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bynu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yd3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fjef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sha0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfno2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhqx0"]
radius = 7.071068

[node name="Fireball" type="Area2D" unique_id=445843442]
script = ExtResource("1_olwj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=180978881]
sprite_frames = SubResource("SpriteFrames_npl7w")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646256237]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_vhqx0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
