[gd_scene format=3 uid="uid://bkdcxmyjc8vwi"]

[ext_resource type="Texture2D" uid="uid://dwvh5pa4ehlwo" path="res://tiny-clans-sword-skeleton/tiny_clans_-_skeleton_swordsman.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://wygraenr1rt3" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://b35x2rsjwwk2w" path="res://hitbox.gd" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://betc2m60gmsh4" path="res://hud.tscn" id="4_hqtel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 36, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 36, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 36, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 36, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 36, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flbx"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 6, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 6, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 6, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 6, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 6, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(80, 6, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 6, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(112, 6, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 21, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 21, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 21, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 21, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 21, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_4flbx")
region = Rect2(80, 21, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 21, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_4flbx")
region = Rect2(112, 21, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 3.1622777

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 6.0

[node name="Player" type="Area2D" unique_id=1072759538 groups=["player"]]
script = ExtResource("1_onrkg")
team = &"player"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1760933518]
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"attack"
autoplay = "idle"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565860526]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_4flbx")

[node name="Hitbox" type="Area2D" parent="." unique_id=104262876]
script = ExtResource("3_i3pqv")
team = &"player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1382848831]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_onrkg")
disabled = true

[node name="HUD" parent="." unique_id=2047456101 instance=ExtResource("4_hqtel")]

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
