[gd_scene format=3 uid="uid://b8mu0f3oyids8"]

[ext_resource type="Script" uid="uid://1mqiwvvbapcq" path="res://tower_menu.gd" id="1_1iuhh"]

[sub_resource type="SystemFont" id="SystemFont_1iuhh"]

[sub_resource type="LabelSettings" id="LabelSettings_vysn7"]
font = SubResource("SystemFont_1iuhh")
font_size = 40
font_color = Color(1, 0, 0, 1)

[node name="TowerMenu" type="CanvasLayer" unique_id=1442881875]
script = ExtResource("1_1iuhh")

[node name="GridContainer" type="GridContainer" parent="." unique_id=641481484]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="GridContainer" unique_id=850093971]
layout_mode = 2
size_flags_vertical = 8
text = "50"

[node name="Money" type="Label" parent="." unique_id=609891694]
offset_right = 40.0
offset_bottom = 49.0
text = "0
"

[node name="CenterLabel" type="Label" parent="." unique_id=778990687]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_vysn7")

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
